<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역 관련 속성</title>
    <style>
        .test{
            /* border 영역 */
            border:20px solid blue;

            /* content영역 */
            width: 300px;
            height: 150px;
            /* width와 height는 기본적으로 content영역에 해당하는 길이 */

            /* padding 영역 */
            padding:10px;

            /* margin 영역 */
            margin: 20px;

        }

        .inner{
            border:20px solid red;

            /* width:260px; 300px + 40px = 340px    =>   260px + 40px = 300px */
            /* height:110px; */

            width:100%;
            height:100%;

            /* box-sizing: 내가 지정한 width와 height를 어느영역까지의 범위로 할껀지 지정 */
            box-sizing: border-box; /* border-box 테두리까지 고려해서 100% 조정*/
        }

        .wrap, .wrap2{
            border:5px solid red;

            width: 400px;
            height: 200px;
        }

        .wrap>*{
            border:5px solid blue;

            box-sizing: border-box;

            width: 100%;
        }
        .test1{ 
            height:70%;           
        }

        .test2{ 
            height:30%;
        }

        .wrap2>*{
            border:5px solid blue;
            height:100%;
            box-sizing: border-box;
            float: left ; /*화면에서 띄어서 좌로 정렬한다*/
        }

        .test3{
            width:30%
        }
        .test4{
            width: 70%;
        }


    </style>
</head>
<body>
    

    <h1>영역 관련 속성</h1>

    <div class="test">
        1) content영역 : 요소내의 내용물 영역 <br>
        2) border영역 : 요소의 테두리 영역 <br>
        3) padding영역 : content와 border사이의 영역(여백) <br>
        4) margin영역 : 요소의 바깥쪽 영역 
    </div>

    <div class="test">
        테두리까지 포함한 가로길이<br>
        = width길이 + 양쪽 padding값 + 양쪽 border값 <br>
        = 300px + 20px + 40px <br>
        = 360px
        <hr>
        테두리까지 포함한 세로길이 <br>
        = height값 + 상하 padding값 + 상하 border값 <br>
        = 150px + 20px + 40px <br>
        = 210px
    </div>

    <hr>

    <h2>div안에 또 다른 div넣기 </h2>

    <div class="test">

        <div class="inner"></div>

    </div>

    <hr>

    <h2>div안에 또 다른 div 2개 넣기</h2>

    <h3>상하 2등분하기</h3>
    <div class="wrap">
        <div class="test1"></div>
        <div class="test2"></div>
    </div>

    <h3>좌우 2등분하기</h3>
    <div class="wrap2">
        <div class="test3"></div>
        <div class="test4"></div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>