<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header_2</title>
    <style>
        div, form, input{border: 1px solid red; box-sizing: border-box;}

        #header_2{width: 600px; height:150px;} /*통합시 가져가지 않음*/

        #header_2{position: relative;}
        /* 가운데 정렬하기: margin auto + 왼 오 위 아래 0px; */
        #search_form{width: 80%; height:20%; margin:auto; position: absolute; top:0; bottom:0; left:0; right:0;}
       
        #search_form>div{height:100%; float: left;}

        #search_text{width:80%;}
        #search_btn{width:20%;}

        #search_form input{width: 100%; height: 100%;}
    </style>
</head>
<body>
    
    <div id="header_2">

        <form action="" id="search_form">

            <div id="search_text">
                <input type="search" name="keyword">
            </div>
            <div id="search_btn">
                <input type="submit" value="검색">
            </div>

        </form>

    </div>
</body>
</html>