<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div, form, input{border: 1px solid red; box-sizing: border-box;}
        .wrap{width: 1000px; height:800px; margin:auto;}

        .wrap>div{width:100%;}
        #header{height:20%;}
        #navigator{height:5%;}
        #content{height:55%;}
        #footer{height: 20%;}

        #header>div, #content>div{height: 100%; float:left;}
        #header_1{width:20%;}
        #header_2{width:65%;}
        #header_3{width:15%;}

        #content_1{width:15%;}
        #content_2{width:60%;}
        #content_3{width:25%;}

        /* footer바 관련 css */
        #footer>div{width:100%;}
        #footer_1{height:20%;}
        #footer_2{height:80%;}
        
        #footer_2>p{width:100%; margin:0%; font-size: 12px;}/*<p>에는 자동적으로 margin이 적용되어 있기때문에 0으로 만들어준다.*/

        #p1{height:80%; padding: 5px 15px;} /*{padding: 상하px 좌우px;}*/
        #p2{height:20%; text-align: center;}

        #footer_1>a{
            text-decoration: none;
            color: black;
            font-weight:600;
            margin:15px;
            line-height: 25px;
        }

        /* 검색창 폼 관련 css */
        #header_2{position: relative;}
        
        #search_form{width: 80%; height:20%; margin:auto; position: absolute; top:0; bottom:0; left:0; right:0;}
       
        #search_form>div{height:100%; float: left;}

        #search_text{width:80%;}
        #search_btn{width:20%;}

        #search_form input{width: 100%; height: 100%;}

        /* 로그인폼 */
       
        #login_form{
            width:100%; /*통합시 %단위로 변경예정*/
            height:30%; /*통합시 %단위로 변경예정*/
        }

        #login_form>*{width:100%;}
        #login_form_input{height:80%;}
        #login_form_etc{height:20%;}

        #login_form_input>*{float: left; height:100%;}
        #login_input_id_pwd{width:65%;}
        #login_input_btn{width:35%;}

        #login_form_etc>a{text-decoration: none;}

        #login_input_id_pwd>input{width:100%; height: 50%;}

        #login_input_btn>input{width: 100%; height:100%;}

    


        /* 메뉴바 */
        #navi{
            margin:0;
            padding: 0;
            height:100%;
            list-style-type: none;
        }

        #navi>li{
            float: left;
            width: 15%;
            height: 100%;
            text-align: center;
        }

        #navi a{
            border: 1px solid orange;
            text-decoration: none;
            font-size: 18px;
            color:orange;
            font-weight: 900;
            display: block;
            height: 100%;
            line-height:35px;
            transform:scale(1); /*1배 키우기*/
        }

        #navi>li>ul a{font-size: 14px;}

        #navi a:hover{color:orangered;}

        #navi>li>ul{
            list-style-type: none;
            padding: 0;
            display: none;
        }
        #navi>li>a:hover+ul{ display: block;}
        #navi>li>ul:hover{ display: block;}

        /* 로고 */
        #header_1{position:relative;}
        #logo_img{
            margin: auto;
            position: absolute;
            top: 0%;
            bottom: 0;
            left: 0%;
            right: 0%;
        }


    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <div id="header_1">
                <img id="logo_img" src="https://www.iei.or.kr/resources/images/main/main_renewal/top_logo_s.jpg">
            </div>
            <div id="header_2">
                <form action="" id="search_form">

                    <div id="search_text">
                        <input type="search" name="keyword">
                    </div>
                    <div id="search_btn">
                        <input type="submit" value="검색">
                    </div>
        
                </form>
            </div>
            <div id="header_3"></div>
        </div>
        <div id="navigator">  <ul id="navi">
            <li><a href="">Java</a></li>
            <li><a href="">Oracle</a></li>

            <li><a href="">Front-end</a>
                <ul>
                    <li><a href="">HTML</a></li>
                    <li><a href="">CSS</a></li>
                    <li><a href="">JavaScript</a></li>
                    <li><a href="">jQuery</a></li>
                </ul>
            </li>

            <li><a href="">Server</a>
                <ul>
                    <li><a href="">JDBC</a></li>
                    <li><a href="">Servlet</a></li>
                    <li><a href="">JSP</a></li>
                    <li><a href="">AJAX</a></li>
                </ul>
            </li>

            <li><a href="">Framework</a>
                <ul>
                    <li><a href="">MyBatis</a></li>
                    <li><a href="">Spring</a></li>
                </ul>
            </li>
        </ul>
</div>
        <div id="content">
            <div id="content_1"></div>
            <div id="content_2"></div>
            <div id="content_3">
                    
                <div id="login_form">

                   
                    <form action="" id="login_form_input">
                        
                        <div id="login_input_id_pwd">
                            <input type="text" name="userId" placeholder="아이디를 입력하시오" required>
                            <input type="password" name="userPwd" placeholder="비밀번호를 입력하시오" required>
                        </div>
                    
                        <div id="login_input_btn">
                            <input type="submit" value="로그인">
                        </div>
                    </form>

                    
                    <div id="login_form_etc" align="center">
                        <a href="">회원가입</a>
                        <a href="">ID찾기</a>
                        <a href="">PWD찾기</a>
                    </div>
                </div>
            </div> 
        </div>
        <div id="footer">
            <div id="footer_1">
                <a href="">이용약관</a> |
                <a href="">개인정보취급방침</a> |
                <a href="">인재채용</a> |
                <a href="">고객센터</a>
            </div>
            <div id="footer_2">
                <p id="p1">
                    강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                    강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                    강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
                    종로지원 : 서울특별시 중구 남대문로 120 대일빌딩 2F, 3F <br>
                    당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩 (구관) 19F, 20F 
                </p>
                <p id="p2">
                    Copyright © 1998-2021 KH Information Educational Institute All Right Reserved
                </p>
            </div>

            
        </div>
    </div>
</body>
</html>