<!DOCTYPE html>
<html>
    <head>
        <title>기본선택자 공부</title>
        <style>
            /* 
                CSS영역 (스타일을 기술할 수 있는 영역) 

                내부 스타일 방식 : 현재 이문서에 적용시키고자 하는 스타일 정보들을
                                  <style>태그내에 기입하는 방식
                                  이 문서 내부에 스타일 정보를 같이 기술하는 방법 (같은 문서 내에 스타일 존재)
            */

            /* * {color:red; background-color:yellow;}  */

            p, pre {color:red;}
            #id1 {
                color:green;
                background-color:yellow;
            }
            #id2{
                color:pink;
                background-color:yellowgreen;
            }

            .class1 {
                color:purple;
                background-color:gray;
            }
            .class2{
                color:orangered;
                background-color:pink;
            }
            .test{
                font-size:30px;
            }
        </style>
    </head>
    <body>

        <!-- HTML 주석 -->        

        <h1>선택자란?</h1>
        <p class="test class1">
            특정 html요소를 선택하고자 할 때 사용하는 기능 <br>
            선택자를 이용해서 선택된 요소에 원하는 "스타일"과 "기능"을 적용시킬 수 있음
        </p>

        <h2>css 기본선택자</h2>

        <h3>1. 모든(전체)선택자 (*)</h3>
        <p>- 모든 요소들을 다 선택할 때 사용</p>
        <pre>
        * {
            스타일속성:값;
            스타일속성:값;
        }
        </pre>

        <hr>

        <h3>2. 태그선택자 (태그명)</h3>
        <p>- 현재 이 문서내에 해당 같은 태그들 모두 선택할 때 사용</p>
        <pre>
        태그명 {
            스타일속성:값;
            ....
        }
        </pre>

        <hr>

        <h3>3. 아이디선택자 (#아이디명)</h3>
        <p>
            - 현재 이문서내에 특정 html요소 하나만을 선택하고자 할 때 사용 <br>
            - 스타일을 부여하고자하는 요소에 고유한 id값 부여한 후에 선택
        </p>
        <pre>
        #아이디명 {
            스타일속성:값;
        }
        </pre>

        <ol>
            <li id="id1">아이디선택자테스트</li>
            <li>아이디선택자테스트</li>
            <li>아이디선택자테스트</li>
            <li id="id2">아이디선택자테스트</li>
        </ol>

        <hr>

        <h3>4. 클래스선택자 (.클래스명)</h3>
        <p>- 현재 이 문서내에서 내가 원하는 요소 다수를 선택하고자 할때 사용</p>
        <pre>
        .클래스명 {
            스타일속성:값;
            ...
        }
        </pre>

        <ul>
            <li class="class1">클래스선택자테스트1</li>
            <li class="class2 test">클래스선택자테스트2</li>
            <li class="class1 test">클래스선택자테스트3</li>
            <li class="class2">클래스선택자테스트4</li>
            <li class="class1">클래스선택자테스트5</li>
        </ul>

        <hr>

        <!--
            인라인 스타일 방식 : 스타일을 부여하고자 하는 요소내에
                                style속성을 이용해서 직접적으로 스타일정보를 기입하는 방식
        -->
        <h4 style="color:teal;">모든 태그내에 공통적으로 쓸 수 있는 속성 : id, class</h4>
        <p>
            - id : 현재 문서내에 고유한 값으로 하나만을 작성 <br>
            - class : 중복된 값 기술가능, 여러개도 부여가능
        </p>



        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    </body>
</html>