<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리관련 스타일 공부</title>
    <style>
        #test1{
            border-style:dotted;
        }

        #test3{
            border-style:dashed;
            border-right-color:red;
        }

        #test4{
            border-right-style:double;
            border-left-style:dotted;
            border-top-style:dashed;
            border-bottom-style:solid;
        }

        #test5{
            border-width:10px;
            border-style:groove;
            border-top-left-radius:50px;
        }

        #test6{
            border-width: 10px;
            border-style:ridge;
        }

        #test10{
            border:2px solid pink;
        }

        #btn{
            border:none;
            border-radius:10px;
            padding:10px;
        }

    </style>
</head>
<body>
    <h1>테두리 관련 스타일</h1>
    <pre>
        선택자{
            * 테두리모양
            border[-위치]-style:none|dotted|dashed|solid|double|groove|ridge|inset|outset;

            * 테두리두께
            border[-위치]-color:테두리두께;

            * 테두리색상
            border[-위치]-color:테두리색상;

            * 테두리 두께,모양,색상 한꺼번에
            border[-위치]:두께 모양 색상;

            * 테두리 모서리를 둥그스름하게
            border[-top|bottom-left|right]-radius:숫자;

            * 테두리 그림자 효과
            box-shadow:가로거리 세로거리 흐림정도 번짐정도 색상;
        }

        
        
    </pre>
</body>
</html>