<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 스타일 관련 공부</title>

    <style>
        .size-test{border:10px solid red;}
        #test1{width:400px; height:200px;}
        #test2{width:50%; height:150px;}

        .block{
            border:1px solid black;
            width:150px;
            height:150px;
        }
        .area1{background:red;}
        .area2{background:yellow;}
        .area3{background:pink;}
        .area4{background:yellowgreen;}
        .area5{background:purple;}

        .block-test1{display:inline;}
        .block-test2{display: inline-block;} 
        /* inline-block:옆으로 배치되면서 width/height유지 */
        .block-test3{display:block;}
    </style>
</head>
<body>
    <!-- 
        블럭요소 : 한줄 단위 영역 잡힙 / 줄바꿈 발생 (div, p, pre, h)
        인라인요소 : content부분만 영역 잡힙 / 옆으로배치됨(img, label, span, 글자관련태그)
     -->
    
    <h1>레이아웃 관련 스타일</h1>

    <h3>width, height</h3>
    <p>content영역(내용을 차지하고)의 크기를 조절하는 속성</p>

    <h4>고정크기(px)</h4>
    <div id="test1" class="size-test"></div>

    <h4>가변크기(%) (부모요소를 기준으로)</h4>
    <div id="test2" class="size-test"></div>

    
    <hr>
    
    <h3>display : 화면 배치 방법 변경</h3>
    
    <p>블럭요소와 인라인 요소의 속성을 변경해서 배치 방식을 변경할 수 있음</p>
    <pre>
        선택자{
            display:inline|block|inline-block|none;
        }
    </pre>

    <h3>display:inline</h3>
    <!-- 기존에 블럭요소인 div => 인라인 요소 바꿔보기 -->
    <div class="block area1 block-test1">첫번째 영역</div>
    <div class="block area2 block-test1">두번째 영역</div>
    <div class="block area3 block-test1">세번째 영역</div>
    <div class="block area4 block-test1">네번째 영역</div>
    <div class="block area5 block-test1">다섯번째 영역</div>
    <br>
    <b>display:inline만 하게 되면 width와 height스타일 속성은 적용되지 않음</b>

    <br><br>

    <h4>display:inline-block</h4>
    <div class="block area1 block-test2">첫번째 영역</div>
    <div class="block area2 block-test2">두번째 영역</div>
    <div class="block area3 block-test2">세번째 영역</div>
    <div class="block area4 block-test2">네번째 영역</div>
    <div class="block area5 block-test2">다섯번째 영역</div>
    
    <br><br>

    <h4>display:block</h4>
    <div class="block area1 block-test3">첫번째 영역</div>
    <div class="block area2 block-test3">두번째 영역</div>
    <div class="block area3 block-test3">세번째 영역</div>
    <div class="block area4 block-test3">네번째 영역</div>
    <div class="block area5 block-test3">다섯번째 영역</div>







    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>